SECRET_KEY=')zypvk+vibg^cca8j#n$e314f4+a8t77eo=re_2@r%tf)req51'
DEBUG=True
DB_NAME='tribune'
DB_USER='nelly'
DB_PASSWORD='kamotho'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1